//- Font
.u-text-title
  font-size: 4.8rem
  +media(xxl)
    font-size: 4rem

.u-text-xl
  font-size: 4rem
  +media(xxl)
    font-size: 3rem

.u-text-l
  font-size: 2.4rem
  +media(xxl)
    font-size: 2rem

.u-ff-ch
  font-family: var(--ff-ch)

.u-ff-en
  font-family: var(--ch-en)

.u-fw-800
  font-weight: 800

.u-object-fit
  +size(100%)
  object-fit: cover
  object-position: center center
  &.--abs
    position: absolute
    top: 0
    left: 0