@import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;500;700&family=Noto+Sans+TC:wght@400;500;900&display=swap')

:root
  --color-primary: #f6bed7
  --color-primary60: rgba(246, 190, 215, 0.6)
  --color-primary60: rgba(246, 190, 215, 0.4)
  --color-secondary: #d76196
  --color-secondary60: rgba(215, 97, 150, 0.6)
  --color-secondary40: rgba(215, 97, 150, 0.4)
  --color-success: #ffd78e
  --color-success80: rgba(255, 215, 142, 0.8)
  --color-black: #000000
  --color-gray: #464646
  --color-gray60: rgba(70, 70, 70, 0.6)
  --color-gray-mid: #6d6d6d
  --color-gray-mid60: rgba(109, 109, 109, 0.6)
  --color-white: #ffffff
  --color-white80: rgba(255, 255, 255, 0.8)
  --color-white60: rgba(255, 255, 255, 0.6)
  
  // space
  --space-120: 12rem
  --space-100: 10rem
  --space-80: 8rem
  --space-60: 6rem
  --space-50: 5rem
  --space-40: 4rem
  --space-30: 3rem
  --space-20: 2rem
  --space-10: 1rem
  // +media(xs)
  //   --space-120: 20vw
  //   --space-100: 15vw
  //   --space-60: 12vw
  //   --space-50: 10vw
  //   --space-40: 8vw
  //   --space-30: 6vw
  //   --space-20: 4vw
  //   --space-10: 2vw

//- Font
  --ff-ch: 'Noto Sans TC', sans-serif
  --ff-en: 'Lora', serif