.o-btn
  +size(15rem, 5rem)
  background-color: var(--color-success)
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer
  &__text
    color: inherit
    overflow: hidden
  