.o-burger
  cursor: pointer
  &__wrap
    display: flex
    flex-direction: column 
    align-items: flex-end
    transition: 0.7s
  &__line
    +size(3.6rem, 2px)
    background-color: var(--color-secondary)
    margin-bottom: var(--space-10)
    transform-origin: left center
    transition: transform 0.3s, width 0.3s
  &:hover &
    &__line:first-child
      width: 3rem
    &__line:nth-child(2)
      width: 5rem
    &__line:last-child
      width: 3rem
  

#burgerCtrl:checked ~ .o-burger .o-burger
  &__line
    &:first-child
      transform: rotate(45deg)
      width: 4rem
    &:nth-child(2)
      width: 0
    &:last-child
      transform: rotate(-45deg)
      width: 4rem
  
#burgerCtrl:checked ~ .o-burger:hover .o-burger
  &__wrap
    transform: rotate(90deg)