.c-introduceproduct
  &__swiper
    margin-bottom: var(--space-100)
  &__title
    font-size: 10rem
    font-weight: 900
    // padding-left: var(--space-60)
  &__slide
    padding: var(--space-30) 
    background-color: var(--color-primary)
    border-radius: var(--space-20)
  &__img-mask
    --img-w-ratio: 1
    --img-h-ratio: 1
    padding-bottom: calc(100% * var(--img-h-ratio) / var(--img-w-ratio))
  &__text
    font-family: var(--ff-ch)
    text-align: center
    font-weight: 500