.c-product
  +media(xxxl)
    margin-bottom: 2rem
  +media(xxl)
    margin-bottom: 2rem
  &__img-mask
    --img-w-ratio: 5
    --img-h-ratio: 4
    padding-bottom: calc(100% * var(--img-h-ratio) / var(--img-w-ratio))
  &__img
    +size(100%)
  &__content
    // width: 40rem
    // +media(xl)
    //   margin: 0 auto
  &__title
    // +media(xl)
    //   margin: 0 auto
  