.l-outsourcing
  +size(100%)
  margin-top: 35rem
  &__block
    position: relative
    height: 100%
    margin-bottom: 2rem
    // &:first-child
    //   margin-top: 35rem
  &__wrap
    padding: 0 5vw
  &__box
    --bs-gutter-x: 2.5rem
  &__title
    font-size: 30rem
    font-weight: 900
    position: absolute
    top: -30rem
    left: 3rem
    color: var(--color-secondary40)
    +media(sm)
      font-size: 25rem
      top: -25rem  
  &__box
    display: flex
    justify-content: center
    align-items: flex-start