.l-sister
  margin-top: 10rem
  // height: 84rem
  &::before
    content: ''
    display: block
    position: absolute
    top: 0
    left: 0
    +size(100%)
    background-image: url(../img/sister/daijohn.jpg)
    background-size: cover
    background-repeat: no-repeat
    opacity: 0.7
  &__box
    height: 100%
  &__wrap
    display: flex
    flex-direction: column
    // align-items: center
    justify-content: center
    +media(md)
      display: inlink-block
  &__text
    text-align: center
    color: var(--color-white)
    padding: var(--space-20) 
    margin: var(--space-40) 
    font-size: 3rem
    border-radius: 3rem
    background-color: red
    +media(md)
      margin: var(--space-40) var(--space-120)
  &__img-mask
    --img-w-ratio: 1
    --img-h-ratio: 1
    padding-bottom: calc(100% * var(--img-h-ratio) / var(--img-w-ratio))
    // transition: opacity 1s
    // opacity: 1
  &__img
    +size(100%)
  